# OpenBSD
#
# Files may be named like ccccDD.iso or cccDD-fff.iso where "c" stands for
# arbitrary amounts of characters and "D" for arbitrary amounts of digits.
# "f" stands for flavor. Examples: cd66.iso, install66.iso, cd66-my.iso

for isofile in $isopath/openbsd/*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:variant \
    --set 3:vmayor \
    --set 4:vminor \
    --set 5:flavor \
    "^${isopath}/openbsd/(([^0-9]+)([0-9]+)([0-9])[-]?(.*)\.iso)\$" "${isofile}"
  version="${vmayor}.${vminor}"
  menuentry "OpenBSD ${version} ${variant} ${flavor}" "${isofile}" "${isoname}" "${version}" --class openbsd {
    set isofile=$2
    set isoname=$3
    set version=$4
    echo "Using ${isoname} ..."
#    kernelopts=" ssh=password lang=de "
#    export kernelopts
    loopback loop ${isofile}
    set root=(loop)
    kopenbsd /${version}/amd64/bsd.rd
  }
done
